# android-project

./: README.md
Alarm Manager/: settings.gradle.kts
Alarm Manager/gradle/wrapper/: gradle-wrapper.properties
Assignment10 (Datastore)/gradle/wrapper/: gradle-wrapper.properties
Assignment10 (SQLite)/: settings.gradle.kts
Assignment2 (Conditional)/app/: build.gradle.kts
Assignment3 (Layout)/gradle/: libs.versions.toml
Assignment4 (View Resource)/app/: build.gradle.kts
Assignment4 (View Resource)/gradle/wrapper/: gradle-wrapper.properties
Assignment5 (Fragment Tab Layout)/gradle/wrapper/: gradle-wrapper.properties
Assignment5 (Navigation Drawer)/app/: build.gradle.kts
Assignment5 (Navigation Drawer)/gradle/wrapper/: gradle-wrapper.properties
Assignment5 (ViewPager2)/app/: build.gradle.kts
Assignment5 (ViewPager2)/gradle/: libs.versions.toml
Assignment5 (ViewPager2)/gradle/wrapper/: gradle-wrapper.properties
Assignment6 (ListView)/gradle/wrapper/: gradle-wrapper.properties
Assignment6 (Recycler View)/gradle/wrapper/: gradle-wrapper.properties
Assignment7 (Alarm Manager)/app/: build.gradle.kts
Assignment7 (Notifaction)/: settings.gradle.kts
Assignment7 (Notifaction)/app/: build.gradle.kts
Assignment7 (Notifaction)/gradle/wrapper/: gradle-wrapper.properties
Assignment8 (AsyncTask)/app/: build.gradle.kts
Assignment8 (AsyncTask)/gradle/wrapper/: gradle-wrapper.properties
Assignment8 (Background Service)/: settings.gradle.kts
Assignment8 (Coroutine)/app/: build.gradle.kts
AsyncTask/: settings.gradle.kts
Background Service/app/: build.gradle.kts
Background Service/gradle/wrapper/: gradle-wrapper.properties
Conditional/: settings.gradle.kts
Conditional/gradle/: libs.versions.toml
Conditional/gradle/wrapper/: gradle-wrapper.properties
Coroutine/: settings.gradle.kts
Data Type/: settings.gradle.kts
Data Type/app/: build.gradle.kts
Datastore/: settings.gradle.kts
Datastore/app/: build.gradle.kts
Firebase/: settings.gradle.kts
Firebase/app/: build.gradle.kts  google-services.json
Firebase/gradle/: libs.versions.toml
Fragment Tab Layout/app/: build.gradle.kts
Gesture/: settings.gradle.kts
Gesture/app/: build.gradle.kts
Horizontal Scroll View/: settings.gradle.kts
Horizontal Scroll View/app/: build.gradle.kts
Layout/: settings.gradle.kts
Layout/app/: build.gradle.kts
ListView/app/: build.gradle.kts
MyTask Project/: build.gradle.kts  settings.gradle.kts
MyTask Project/app/: build.gradle.kts
MyTask Project/gradle/: libs.versions.toml
MyTask Project/gradle/wrapper/: gradle-wrapper.properties
Navigation Drawer/: settings.gradle.kts
Recycler View/: settings.gradle.kts
Recycler View/app/: build.gradle.kts
SQLite/app/: build.gradle.kts
ViewPager2/: settings.gradle.kts
(+311 files in other folders)
